PORT=5000
ENV=development
MONGO_URI=mongodb://localhost:27017/exam_manager
QUESTION_SERVICE_URL=http://question-service:5001
MONITORING_SERVICE_URL=http://monitoring-service:5002
RESULT_SERVICE_URL=http://result-service:5003
SECRET_KEY=your-secret-key